 :root {
    --color-iris: #4d5ae5;
    --color-ocean: #404bbf;
    --color-navy-blue: #2e2f42;
    --color-green: #31d0aa;
    --color-slate: #434455;
    --color-light-slate: #8e8f99;
    --color-cornflower: #e7e9fc;
    --color-cloud: #f4f4fd;
    --color-navy-blue-modal: #2e2f42;
    --color-grey: #2e2f42;
    --color-white: #ffffff;
    --color-dairy: #fcfcfc;
}
body {
    font-family: "Roboto", sans-serif;
    color: var(--color-slate);
    font-weight: 400;
    font-size: 16px;
    background-color: var(--color-white);

   
}

.container {
    padding: 0 15px;
    margin: 0 auto;;
    width: 1158px;
}

img {
display: block;
max-width: 100%, 
height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
}

.header-container {
    display: flex;
    align-items: center;
}

.header-line {
    border-bottom: 1px solid #e7e9fc;

}

.header-nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-right: auto;
}


.header-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;

}

.header-link {
    padding: 24px 0;
}

.address-contact-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-content: flex-end;
}




.header-logo {
    color: var(--color-iris);
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    margin-right: 76px;

}

.header-logo-text {
    color: var(--color-navy-blue);
    font-family: "Raleway", sans-serif;
    text-decoration: none;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
}
.link {
    text-decoration: none;
}






.list {
    list-style: none;
}

.header-link{

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-navy-blue);
    text-decoration: none;
}

.header-link:hover,
.header-link:focus {
    color: var(--color-ocean);
    font-weight: 500;
}





.list {
    list-style: none;
}

.address-contact {
    list-style: none;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-slate);
    text-decoration: none;
}

.address-contact:hover,
.address-contact:focus {
    color: var(--color-ocean);
}

.address-menu {
    font-style: normal;
    padding: 24px 0;
}





.section-hero {
    background-color: var(--color-navy-blue);

 padding-top: 188px;
 padding-bottom: 188px;
}


.hero-title {
    color: var(--color-white);
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
}

.hero-title {
    box-sizing: border-box;
    padding-bottom: 64px;
    max-width: 496px;
    margin: auto;
}

.hero-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin: auto;
    }





.hero-btn {
background-color: #4D5AE5;
font-family: "Roboto", sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: #ffffff;
cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--color-ocean);
}





.features-list {
    list-style: none;
}

.features-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-grey);
    margin-bottom: 8px;
}

.features-text {
    color: var(--color-slate);
    letter-spacing: 0.02em;
}


.features-list {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.section-features {
    padding: 120px 0;
}

.features-items {
    width: calc((100% - 72px) / 4);

}



.picture-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-navy-blue);
    margin-bottom: 72px;
}
.picture-list {
    list-style: none;
}
.picture-list {
    display: flex;
    justify-content: space-between;
    gap: 24px;
 
}
.pictures-items {
    width: calc((100% - 48px) / 3);
}

.section-picture {
    box-sizing: border-box;
    gap: 24px;
    padding-bottom: 120px;
}





.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-grey);
    margin-bottom: 72px;
}

.section-team{
background-color: #f4f4fd;
padding: 120px 0;

}


.team-item {
background-color: #FFFFFF;
display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: calc((100% - 72px) / 4);
}

.team-list {
    display: flex;
    justify-content: space-between;
    padding: 0;
    gap: 24px;


}


.list {
    list-style: none;
   

}
.team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-grey);
    text-align: center;
    margin-bottom: 8px;
}
.team-text {
    color: var(--color-slate);
    letter-spacing: 0.02em;
    text-align: center;
}

.card-content {
    padding: 32px 16px;
    border-radius: 0px 0px 4px 4px;
}






.footer-logo,
.footer-logo-text {

    font-family: 'Raleway',
        sans-serif;


    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 16px;

}




.footer {
    background-color: var(--color-navy-blue);
    color: var(--color-cloud);
    text-decoration: none;
    padding-top: 100px;
    padding-bottom: 100px;


}


.footer-logo {
    color: var(--color-iris);


}


.footer-logo-text {
    color: var(--color-cloud);



}

.link {
    text-decoration: none;
    display: inline-block;
}


.footer-text {
    display: block;
    max-width: 264px;
    
}





.portfolio-btn {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--color-iris);
    background-color: var(--color-cloud);
    cursor: pointer;

    padding: 12px 24px;
    border: 1px solid #e7e9fc;
    border-radius: 4px;

}

.portfolio-btn:hover,
.portfolio-btn:focus {
    color: #FFFFFF;
    background-color: #404BBF;
    border: 1px solid transparent;
}




.portfolio-btn-menu {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px
    
}




.section-portfolio {
    padding: 96px 0 120px;
}







.list {
    list-style: none;
}

.link {
    text-decoration: none;
}


.row-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-grey);
    margin-bottom: 8px;
}


.row-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-slate);
}



.row-card-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}


.row-menu {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.row-item {
width: calc((100% - 48px) / 3);
}
